ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_UE_W25_52203776_ifc-bearbeitet.ifc','2025-12-28T18:07:19+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3N0QXFhpH2kw8kBrbDs9z2',$,'DiTWP IFC [776] - 52203776',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCSITE('0$BkhIrKv3eQZrMJT7ieHO',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('2M$WZmVPf6Cu4WGNWTNGH4',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('0sn28jcwr2Aw8C9HducGrz',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('2cJ6QFOBr5SR44bSjQekul',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('2NAa$52Wj9TQdt2DN1m5_Q',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('1FZdA506bC18kzB4$F6E_S',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(8200.,0.),(8200.,4950.),(0.,4950.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,360.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('1Zz4RzzWX1VvX3brroK$Mx',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('3eI$y_FyXEGeFnFT1Jq3Cu',$,$,$,(#136,#28,#51,#73,#95,#117),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-180.,-180.),(180.,-180.),(180.,180.),(-180.,180.),(-180.,-180.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,3600.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('3x9uqEjovCqhkzKw3Gk4Zu',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((360.,2475.,360.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-180.,-180.),(180.,-180.),(180.,180.),(-180.,180.),(-180.,-180.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,3600.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('0t7geX9erDoerd6WTZEsD2',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((4100.,2475.,360.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-180.,-180.),(180.,-180.),(180.,180.),(-180.,180.),(-180.,-180.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,3600.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('06odhi_c5EuezTJJxLofez',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((7840.,2475.,360.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-180.,-270.),(180.,-270.),(180.,270.),(-180.,270.),(-180.,-270.)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,3740.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('1mcLkhOj10KgNvq$nBYroH',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((360.,2475.,4230.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,3740.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('1PeCEuShPDM9CoPseGiDxS',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((4100.,2475.,4230.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCELEMENTQUANTITY('1b24UWSJL7yfzXN2kbl5ZH',$,'Qto_ColumnBaseQuantities',$,$,(#150,#151,#152,#153,#154,#155));
#149=IFCRELDEFINESBYPROPERTIES('2G0iRosRj3xhAQPATYNQMv',$,$,$,(#51),#148);
#150=IFCQUANTITYAREA('GrossSurfaceArea',$,$,5.4432,$);
#151=IFCQUANTITYVOLUME('GrossVolume',$,$,0.46656,$);
#152=IFCQUANTITYLENGTH('Length',$,$,3600.,$);
#153=IFCQUANTITYAREA('NetSurfaceArea',$,$,5.4432,$);
#154=IFCQUANTITYVOLUME('NetVolume',$,$,0.46656,$);
#155=IFCQUANTITYAREA('OuterSurfaceArea',$,$,5.184,$);
#156=IFCPROPERTYSET('1$ULx5lqL0DP$g1wO5DS7O',$,'Pset_ColumnCommon',$,(#158,#159,#173));
#157=IFCRELDEFINESBYPROPERTIES('31WT$ZBuT36ht8Z7eIgoXq',$,$,$,(#51),#156);
#158=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#159=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#160=IFCPROPERTYSET('1JLY8dqZb52858oVie8q5G',$,'Pset_ColumnCommon',$,(#162,#163,#165));
#161=IFCRELDEFINESBYPROPERTIES('1Kd$2MVLHECubGDKhuc9W7',$,$,$,(#73),#160);
#162=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#163=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#165=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#164);
#166=IFCPROPERTYSET('1$1TYBjuL4UA8CVCRElLaU',$,'Pset_ColumnCommon',$,(#168,#169,#171));
#167=IFCRELDEFINESBYPROPERTIES('0XnkOdhiP2OvXwDta8MGeD',$,$,$,(#95),#166);
#168=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#169=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#170=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#171=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#170);
#172=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#173=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#172);
#174=IFCPROPERTYSET('20FBMNLm9EsebzmmngEJQl',$,'Pset_BeamCommon',$,(#176,#177,#179));
#175=IFCRELDEFINESBYPROPERTIES('0bEaxsltn1O91Uulfvk1xr',$,$,$,(#136),#174);
#176=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#177=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#178=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#179=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#178);
#180=IFCPROPERTYSET('2QKgzMk_n1l9R6cQUvzo6x',$,'Pset_BeamCommon',$,(#182,#183,#185));
#181=IFCRELDEFINESBYPROPERTIES('1FwZug6DHDYxG62JjSJjhK',$,$,$,(#117),#180);
#182=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#183=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#184=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#185=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#184);
#186=IFCPROPERTYSET('1k0Atc_jnCthOwbCk1fwwG',$,'Pset_ConcreteElementGeneral',$,(#188,#190,#203));
#187=IFCRELDEFINESBYPROPERTIES('3WJQPEMknEKOaTp_331n$N',$,$,$,(#117),#186);
#188=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(50.),$);
#190=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#191=IFCPROPERTYSET('2S9GrEQKLCGumQrfQ1GCiD',$,'Pset_ConcreteElementGeneral',$,(#193,#207,#208,#209));
#192=IFCRELDEFINESBYPROPERTIES('2ZAZyLzxjELQcVnhsVy7kd',$,$,$,(#51),#191);
#193=IFCPROPERTYSINGLEVALUE('ConstructionToleranceClass',$,IFCLABEL(''),$);
#194=IFCPROPERTYSET('0aP9qB$Xf8BRTXV_TQuAMa',$,'Pset_ConcreteElementGeneral',$,(#196,#204,#205,#206));
#195=IFCRELDEFINESBYPROPERTIES('3baRPdmYPE9BYO5tCHrl6I',$,$,$,(#136),#194);
#196=IFCPROPERTYSINGLEVALUE('ConstructionToleranceClass',$,IFCLABEL(''),$);
#197=IFCPROPERTYSET('1lSb2xfdT5KB2i0$aFIj5d',$,'Pset_ConcreteElementGeneral',$,(#199,#210,#211,#212));
#198=IFCRELDEFINESBYPROPERTIES('0KmFWHYOD0VO9CvmTS2SDI',$,$,$,(#73),#197);
#199=IFCPROPERTYSINGLEVALUE('ConstructionToleranceClass',$,IFCLABEL(''),$);
#200=IFCPROPERTYSET('00xwRrkZH6MhYs6BILJGVZ',$,'Pset_ConcreteElementGeneral',$,(#202,#213,#214,#215));
#201=IFCRELDEFINESBYPROPERTIES('0ggtbBS1zFqOqWXsFrhCuS',$,$,$,(#95),#200);
#202=IFCPROPERTYSINGLEVALUE('ConstructionToleranceClass',$,IFCLABEL(''),$);
#203=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#204=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(50.),$);
#205=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#206=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#207=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(50.),$);
#208=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#209=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#210=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(50.),$);
#211=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#212=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#213=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(50.),$);
#214=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#215=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
ENDSEC;
END-ISO-10303-21;
