ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-12-29T09:19:34+00:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3Nu2qagV5EtPzYEKQsdWDc',$,'DiTWP IFC [773] - 52203773',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCSITE('3r9rQeXUH5WRzEmYH$XxnE',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('1g9u4BMTLAQ9gW5JRRqw_G',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('30_KgN8R5Bgu$Y7SzahMAu',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('1OH4Pz6XP6QvA2E$q5QxF8',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('2GgnNRYO17sBQiK0cZT4F2',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('0Zcm4ftJ584RInbCYoIsPr',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(8200.,0.),(8200.,4950.),(0.,4950.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,270.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('3fG8KoqF944PuT7WmpjwKj',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2LP7WWN0L9DBfetANXsF1z',$,$,$,(#136,#28,#51,#73,#95,#117),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-135.,-135.),(135.,-135.),(135.,135.),(-135.,135.),(-135.,-135.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,2700.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('3YHZKERRHDFuUqef6G3BG9',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((270.,2475.,270.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-135.,-135.),(135.,-135.),(135.,135.),(-135.,135.),(-135.,-135.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,2700.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('0U9vcVkJT8VByq$U8DpGJ4',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((4100.,2475.,270.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-135.,-135.),(135.,-135.),(135.,135.),(-135.,135.),(-135.,-135.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,2700.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('3K4t2uBE1FDBJ$EZpXsB$X',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((7930.,2475.,270.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-135.,-202.5),(135.,-202.5),(135.,202.5),(-135.,202.5),(-135.,-202.5)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,3830.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('1lgVhN1in64wE$33VPHcU$',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((270.,2475.,3172.5));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,3830.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('34Iy01S11E4BiBXnn51DeM',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((4100.,2475.,3172.5));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
ENDSEC;
END-ISO-10303-21;
